Chat.onText=(s) => {
    if (s.startsWith("%")) {
        Call.sendMessage(s.substring(1));
        let i = s.indexOf("|") + 1;
        let uid = s.substring(i);
        let msg = uid.substring(uid.indexOf("]: [white]") + 10);
        uid = uid.substring(0, 3);
        _144(uid,msg,uid);
        Call.clientPacketReliable("otherServerSay", uid + msg);
    } else {
        if (s.startsWith("$")) {
            Chat.send("~ " + Chat.id + " < " + Vars.mods.scripts.runConsole(s.substring(1)));
        } else {
            if (s.startsWith("#")) {
                s = s.substring(1);
                let id = s.substring(1, 4);
                let data = s.substring(4);
                if (s.startsWith("<")) {
                    try {
                        let d = eval("(" + data + ")");
                        Chat.flushData(id, d);
                        Aim.data.userinfo[getPlayer(id).uuid()] = d;
                    }
                    catch (e) {
                        Chat.send("~ " + Chat.id + " DataIO Error:" + e);
                    }
                }
                if (s.startsWith(">")) {
                    try {
                        Chat.send("#<" + id + JSON.stringify(Aim.data.getData(getPlayer(id))));
                    }
                    catch (e) {
                        Chat.send("~ " + Chat.id + " DataIO Error:" + e);
                    }
                }
            } else {
                if (s.startsWith("&")) {
                    if (that.Invite) {
                        that.Invite.on(s);
                    }
                } else {
                    if (s.startsWith("@" + Chat.id)) {
                        Chat.onText(s.substring(("@" + Chat.id).length));
                    } else {
                        if (!(s.startsWith("*") || s.startsWith("~"))) {
                            say(s);
                        }
                    }
                }
            }
        }
    }
}
